<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
    <header class="mb-4">
        <!-- nav -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <!-- logo  -->
                    <img style="height: 60px" src="img/duck.png" alt="duckicon">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- nav list -->
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                    <!-- search  -->
                    <form class="d-flex" role="search">
                        <input class="form-control me-2 bg-light" type="search" placeholder="Cerca..."
                            aria-label="Search"/>
                        <button class="btn btn-outline-light" type="submit">
                            Cerca
                        </button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- 1 row with 3 col -->
        <div class="container">
            <div class="row">
                <!-- col1 title+button -->
                <div class="d-flex justify-content-between col-12 col-lg-8">
                    <h2>Catalogo libri</h2>
                    <button type="button" class="btn btn-primary">Aggiungi Libro</button>
                </div>
                <!-- col2 table-->
                <div class="col-12 col-lg-8">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Titolo</th>
                                <th scope="col" class="d-none d-md-table-cell">Data prestito</th>
                                <th scope="col">Stato</th>
                                <th scope="col">Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>I pilastri della terra</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <!-- bedge -->
                                <td><span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <!-- icons -->
                                <td class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                        </button>
                                </td>
                            </tr>
                            <tr>
                                <td>I promessi sposi</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <!-- bedge -->
                                <td><span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <!-- icons -->
                                <td class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                        </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il signore degli anelli</td>
                                <td class="d-none d-md-table-cell">18/10/2023</td>
                                <!-- bedge -->
                                <td><span class="badge text-bg-warning text-white">In prestito</span>
                                </td>
                                <!-- icons -->
                                <td class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                        </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Harry Potter e la pietra filosofale</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <!-- bedge -->
                                <td><span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <!-- icons -->
                                <td class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                        </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il codice da Vinci</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <!-- bedge -->
                                <td><span class="badge text-bg-danger">Non disponibile</span>
                                </td>
                                <!-- icons -->
                                <td class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                        </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Shining</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <!-- bedge -->
                                <td><span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <!-- icons -->
                                <td class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                        </button>
                                </td>
                            </tr>
                            <tr>
                                <td>La divina commedia</td>
                                <td class="d-none d-md-table-cell">21/09/2023</td>
                                <!-- bedge -->
                                <td><span class="badge text-bg-warning text-white">In prestito</span>
                                </td>
                                <!-- icons -->
                                <td class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                        </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il trono di spade</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <!-- bedge -->
                                <td><span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <!-- icons -->
                                <td class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                        </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il mondo di sofia</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <!-- bedge -->
                                <td><span class="badge text-bg-danger">Non disponibile</span>
                                </td>
                                <!-- icons -->
                                <td class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                        </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td class="d-none d-md-table-cell">25/07/2023</td>
                                <!-- bedge -->
                                <td><span class="badge text-bg-warning text-white">In prestito</span>
                                </td>
                                <!-- icons -->
                                <td class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                        </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il piccolo principe</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <!-- bedge -->
                                <td><span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <!-- icons -->
                                <td class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                        </button>
                                </td>
                            </tr>
                            <tr>
                                <td>La storia infinita</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <!-- bedge -->
                                <td><span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <!-- icons -->
                                <td class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                        </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- col3 2 cards -->
                <div class="col-12 col-lg-4">
                    <!-- card1 -->
                    <div class="card mb-4" style="width: 100%">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item bg-light">
                                <h2>Todo</h2>
                            </li>
                            <li class="list-group-item">
                                <ul class="list-group">
                                    <!-- check1 -->
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value=""
                                            id="firstCheckbox"/>
                                        <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                                    </li>
                                    <!-- check2 -->
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value=""
                                            id="secondCheckbox"/>
                                        <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti
                                            scaduti</label>
                                    </li>
                                    <!-- check3 -->
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value=""
                                            id="thirdCheckbox"/>
                                        <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- card2 -->
                    <div class="card mb-4" style="width: 100%">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item bg-light">
                                <h2>F.A.Q.</h2>
                            </li>
                        </ul>
                        <div class="container">
                                <!-- accordion list -->
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                aria-expanded="false" aria-controls="flush-collapseOne">
                                                Come aggiungere un nuovo libro?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is
                                                intended to demonstrate the <code>.accordion-flush</code> class. This is
                                                the
                                                first item's accordion body.</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                aria-expanded="false" aria-controls="flush-collapseTwo">
                                                Come posso accedere all'anagrafica utenti?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is
                                                intended to demonstrate the <code>.accordion-flush</code> class. This is
                                                the
                                                second item's accordion body. Let's imagine this being filled with some
                                                actual content.</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                aria-expanded="false" aria-controls="flush-collapseThree">
                                                Posso usare questa dashboard da mobile?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is
                                                intended to demonstrate the <code>.accordion-flush</code> class. This is
                                                the
                                                third item's accordion body. Nothing more exciting happening here in
                                                terms
                                                of content, but just filling up the space to make it look, at least at
                                                first
                                                glance, a bit more representative of how this would look in a real-world
                                                application.</div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>